﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComiChoice Unity", "ComiChoice Unity.csproj", "{7D850A5F-D9DA-3158-AA86-E794ED52AE4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D850A5F-D9DA-3158-AA86-E794ED52AE4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D850A5F-D9DA-3158-AA86-E794ED52AE4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D850A5F-D9DA-3158-AA86-E794ED52AE4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D850A5F-D9DA-3158-AA86-E794ED52AE4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
